public class XO {
  
  public static boolean getXO (String str) {
     str = str.toLowerCase(); 
     char[] strArray = str.toCharArray();
     int x = 0;
     int oh = 0;
     
     for (int i = 0 ; i < str.length(); i++){
       if (strArray[i] == 'x'){
           x++;
       }  
       else if (strArray[i] == 'o'){
           oh++;
       }
       

     }
     
            if (x == oh || x == 0 && oh ==0){
         return true;
       }
       else{
         return false;
       }
    
  }
}
